{
  "FileVersion": 3,
  "Version": 6,
  "VersionName": "0.5.0",
  "FriendlyName": "Omni",
  "Description": "Volume-to-volume navigation link authoring with Nearest and Matched Grid pairing, live previews, and generated native Unreal navigation links.",
  "Category": "AI",
  "CreatedBy": "Mippi the Dork",
  "EngineVersion": "5.8.0",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "Omni",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
